server.port=5003


spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

spring.data.mongodb.uri=mongodb+srv://Madnagal:Rani@cluster0.yrvsj56.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=supplierDB


spring.data.mongodb.auto-index-creation= true
spring.application.name=supplier-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
